HTTP/2.0 200
Status: 200
Date: Tue, 05 Jul 2016 19:37:31 GMT
Expires: Tue, 05 Jul 2016 19:37:31 GMT
Cache-Control: private, max-age=86400
Content-Type: application/json; charset=UTF-8
Content-Language: en
X-Content-Type-Options: nosniff
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: gzip
Server: HTTP server (unknown)
Content-Length: 880
X-Xss-Protection: 1; mode=block
Alternate-Protocol: 443:quic
Alt-Svc: quic=":443"; ma=2592000; v="34,33,32,31,30,29,28,27,26,25"

