[StartRecordingGMT]
StartRecordingGMT_1=2016/07/04 20:15:53
StartRecordingIsDst_1=0
StartRecordingGMT_2=2016/07/04 20:17:13
StartRecordingIsDst_2=0
StartRecordingGMT_3=2016/07/04 20:18:13
StartRecordingIsDst_3=0
StartRecordingGMT_4=2016/07/05 19:29:41
StartRecordingIsDst_4=0
StartRecordingGMT_5=2016/07/05 19:30:25
StartRecordingIsDst_5=0
StartRecordingGMT_6=2016/07/05 19:32:34
StartRecordingIsDst_6=0
StartRecordingGMT_7=2016/07/05 19:35:22
StartRecordingIsDst_7=0
StartRecordingGMT_8=2016/07/05 19:37:17
StartRecordingIsDst_8=0
StartRecordingGMT_9=2016/07/05 19:39:47
StartRecordingIsDst_9=0
StartRecordingGMT_10=2016/07/05 19:40:36
StartRecordingIsDst_10=0
StartRecordingGMT_11=2016/07/05 19:41:26
StartRecordingIsDst_11=0
[UserHomePage]
UserHomePage=about:blank
[Security]
UsingPersistForAuthentication=1
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0
